<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Arimo:ital,wght@0,400..700;1,400..700&family=Dosis:wght@200..800&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body{ background-color: rgb(205, 201, 197);
        font-family: "Agdasima", sans-serif;
        font-size: 20px;
        font-weight: 600;
        color: rgb(69, 36, 36);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .contact{
background-color:rgb(198, 198, 198);
position: relative;
max-width: 300px;
padding: 30px 40px 40px;
border-radius: 5px;

overflow: hidden;

} 

.contact h3{
    text-align: center;
    color: rgb(101, 21, 21);
}
.contact label{
    display: block;
    margin: 10px 0;
    color: rgb(77, 40, 40);
}
.contact input{
    background-color: transparent;
    border: 0;
    border-bottom: 2px solid#fff;
    width: 100%;
    padding: 10px 0;
    font-size: 15px;
    color: rgb(101, 21, 21);
}
.contact input:focus{
    outline: 0;
}
  .btn1{ 
  margin-top: 20px;
  display: inline;
  width: 100%;
  padding: 10px 20px;
  border: 0;
  background-color: rgb(69, 58, 58);
  color: #edecec;
  font-size: 17px;
  border: 1px solid #fff;
 border-radius: 5px;
 cursor: pointer;
}
</style>
<body>
    <
    <h1>to order </h1>
    <div class="contact-container">
        <div class="contact">
            <h3>to order write  here</h3>
    <form action="">
        <label for="Email">Email</label>
        <input type="text" placeholder="Enter Your Email.....">
    <label for="Email">phone no.</label>
    <input type="number" placeholder="Enter Your phone number.....">
    <label for="Email">Your notice</label>
    
    <input type="text" placeholder="Write Your Notice.....">
    <button class="btn1" >send us</button>
    </form>
    
        </div>
</body>
</html>